C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\02.exe
C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\02.deps.json
C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\02.runtimeconfig.json
C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\02.dll
C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\ref\02.dll
C:\Users\vidar\Repos\advent_of_code\02\bin\Debug\net6.0\02.pdb
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.AssemblyInfo.cs
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.dll
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\ref\02.dll
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.pdb
C:\Users\vidar\Repos\advent_of_code\02\obj\Debug\net6.0\02.genruntimeconfig.cache
